<div class="card-body">
    <h2> CONTACT LIST</h2>
    <div class="card card-body mb-3">
        <form>
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" placeholder="Enter Name" name="name"
                    [(ngModel)]="currentContact.name">
            </div>
            <div class="mb-3">
                <label class="form-label">E-mail</label>
                <input type="email" class="form-control" placeholder="Enter Email" name="email"
                    [(ngModel)]="currentContact.email">
            </div>
            <div class="mb-3">
                <label class="form-label">Phone Number
                </label>
                <input type="txt" class="form-control" placeholder="Enter Phone Number" name="phone"
                    [(ngModel)]="currentContact.phone">
            </div>

            <button *ngIf="!isEdit" (click)="addContact(currentContact)" class="btn btn-dark btn-block">Add
                Contact</button>

            <button *ngIf="isEdit" (click)="updateContact()" class="btn btn-warning btn-block">Update Contact</button>
        </form>
    </div>
</div>